# SFMS-Smart-Fire-Management-System

./: README.md  serialrunner.py
SFMS/: build.gradle
SFMS/app/: build.gradle  google-services.json
SFMS/app/src/androidTest/java/com/example/sfms/: ExampleInstrumentedTest.kt
SFMS/app/src/main/: AndroidManifest.xml
SFMS/app/src/main/java/com/example/sfms/: DataClass.kt  DetailActvity.kt  MainActivity.kt  MqttHelper.kt  MyAdapter.kt
SFMS/app/src/main/res/layout/: activity_detail.xml  activity_detail_.xml  activity_main.xml  my_text_view.xml
SFMS/app/src/main/res/values/: dimens.xml  strings.xml
SFMS/app/src/test/java/com/example/sfms/: ExampleUnitTest.kt
SFMS/gradle/wrapper/: gradle-wrapper.properties
sketch_mar02a/: sketch_mar02a.pde
sketch_mar02a/WaspXBeeZB_1_creatingNetwork/: WaspXBeeZB_1_creatingNetwork.pde
sketch_mar02a/WaspXBeeZB_1_creatingNetwork/applet/: WaspXBeeZB_1_creatingNetwork.cpp  WaspXBeeZB_1_creatingNetwork.cpp.elf  WaspXBeeZB_1_creatingNetwork.cpp.hex
sketch_mar02a/WaspXBeeZB_2_sending_receiving/: WaspXBeeZB_2_sending_receiving.pde
sketch_mar02a/WaspXBeeZB_2_sending_receiving/applet/: WaspXBeeZB_2_sending_receiving.cpp  WaspXBeeZB_2_sending_receiving.cpp.elf  WaspXBeeZB_2_sending_receiving.cpp.hex
sketch_mar02a/applet/: sketch_mar02a.cpp
sketch_mar02a/data/: Project Proposal.docx
sketch_mar02a/xbee_demo/: xbee_demo.pde
sketch_mar02a/xbee_demo/applet/: xbee_demo.cpp  xbee_demo.cpp.elf  xbee_demo.cpp.hex
